# StudyHard

./: .gitignore  StudyHard.sln
StudyHard/: Program.cs  Startup.cs  StudyHard.Web.csproj  appsettings.Development.json  appsettings.json
StudyHard.ContentManagement.Dto/: StudyHard.ContentManagement.Dto.csproj
StudyHard.ContentManagement.Dto/Blog/: BlogSectionDto.cs
StudyHard.ContentManagement.Dto/Category/: CategoryDto.cs  CategoryPaginationDto.cs
StudyHard.ContentManagement.Dto/Package/: PackageConfigurationDto.cs  PackageDto.cs
StudyHard.ContentManagement.Dto/Subject/: SubjectDto.cs
StudyHard.ContentManagement.Dto/Theory/: TheoryDto.cs  TheoryNoteDto.cs  TheoryPaginationDto.cs
StudyHard.ContentManagement.Services/: DependecyInjectionExtention.cs  StudyHard.ContentManagement.Services.csproj
StudyHard.ContentManagement.Services/Blog/: BlogService.cs  IBlogService.cs
StudyHard.ContentManagement.Services/Category/: CategoryService.cs  ICategoryService.cs
StudyHard.ContentManagement.Services/Mappers/Blog/: BlogMapper.cs
StudyHard.ContentManagement.Services/Mappers/Category/: CategoryMapper.cs
StudyHard.ContentManagement.Services/Mappers/Package/: PackageConfigurationMapper.cs  PackageMapper.cs
StudyHard.ContentManagement.Services/Mappers/Subject/: SubjectMapper.cs
StudyHard.ContentManagement.Services/Mappers/Theory/: TheoryMapper.cs
StudyHard.ContentManagement.Services/Package/: IPackageService.cs  PackageService.cs
StudyHard.ContentManagement.Services/Subject/: ISubjectService.cs  SubjectService.cs
StudyHard.ContentManagement.Services/Tasks/QuestionWithAnswers/: CMQuestionWithAnswersService.cs  ICMQuestionWithAnswersService.cs
StudyHard.ContentManagement.Services/Theory/: ITheoryService.cs  TheoryService.cs
StudyHard.Dto/: StudyHard.Dto.csproj
StudyHard.Dto/Auth/: AuthDto.cs  TokenDto.cs
StudyHard.Dto/Blog/: BlogSectionDto.cs
StudyHard.Dto/Config/: JwtConfig.cs
StudyHard.Dto/Configurations/: AnalyticsConfiguration.cs
StudyHard.Dto/Package/: PackageDto.cs
StudyHard.Services/: DependecyInjectionExtention.cs  StudyHard.Services.csproj
StudyHard.Services/Admin/: AdminService.cs  IAdminService.cs
StudyHard.Services/Auth/: AuthService.cs  IAuthService.cs
StudyHard.Services/Blog/: BlogService.cs  IBlogService.cs
StudyHard.Services/Component/Jwt/: JwtTokenGenerator.cs
StudyHard.Services/Helpers/: PasswordHasherHelper.cs
StudyHard.Services/Mappers/Blog/: BlogMapper.cs
StudyHard.Services/Mappers/Package/: PackageMapper.cs
StudyHard.Services/Package/: IPackageService.cs  PackageService.cs
StudyHard.Tests/: BlogServiceTests.cs  CategoryServiceTests.cs  PackageServiceTests.cs  StudyHard.Tests.csproj  SubjectServiceTests.cs  TheoryServiceTests.cs  testconfig.json
StudyHard.Tests/Infra/: BaseTest.cs  Program.cs
StudyHard/ClientApplications/Client/: angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
StudyHard/ClientApplications/Client/src/: index.html  manifest.json
StudyHard/ClientApplications/Client/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
StudyHard/ClientApplications/Client/src/app/classes/: dictionary.js  dictionary.js.map  dictionary.ts
StudyHard/ClientApplications/Client/src/app/models/: blogNews.model.js  blogNews.model.js.map  blogNews.model.ts  login.model.js  memberDetails.model.js  memberDetails.model.js.map  memberDetails.model.ts  memberNewPostDetails.model.js  memberNewPostDetails.model.js.map  memberNewPostDetails.model.ts  register.model.js  register.model.js.map  register.model.ts  unvercity.model.js  unvercity.model.js.map  unvercity.model.ts
StudyHard/ClientApplications/Client/src/app/models/exam/: examUserCheck.model.js  examUserCheck.model.js.map  examUserCheck.model.ts  examplot.model.js  examplot.model.js.map  examplot.model.ts  examrating.model.js  examrating.model.js.map  examrating.model.ts  examresult.model.js  examresult.model.js.map  examresult.model.ts
StudyHard/ClientApplications/Client/src/app/models/shared/: Config.ts
StudyHard/ClientApplications/Client/src/app/services/: Auth.js  Auth.js.map  Auth.ts  ConfigService.js  ConfigService.js.map  ConfigService.ts  PravoInterceptor.js  PravoInterceptor.js.map  PravoInterceptor.ts  SignalRServicets.js  SignalRServicets.js.map  SignalRServicets.ts  Window.js  Window.js.map  Window.ts
StudyHard/ClientApplications/Client/src/assets/: pravoliqpay.js  pravotelegram.js
StudyHard/ClientApplications/Client/src/environments/: environment.js  environment.js.map  environment.ts  environments.prod.js  environments.prod.js.map  environments.prod.ts
StudyHard/Controllers/Client/Admin/: AdminController.cs
StudyHard/Controllers/Client/Auth/: AuthController.cs
StudyHard/Controllers/Client/Blog/: BlogController.cs
StudyHard/Controllers/Client/Package/: PackageController.cs
StudyHard/Controllers/ContentManagment/Blog/: CMBlogController.cs
StudyHard/Controllers/ContentManagment/Category/: CMCategoryController.cs
StudyHard/Controllers/ContentManagment/Package/: CMPackageController.cs
StudyHard/Controllers/ContentManagment/Subject/: CMSubjectController.cs
StudyHard/Controllers/ContentManagment/Theories/: CMTheoryController.cs
StudyHard/Extensions/: ExceptionMiddlewareExtensions.cs
StudyHard/Filters/: ItlegAuthorizationFilter.cs
StudyHard/Properties/: launchSettings.json
StudyHard/Validators/: UserJwtValidator.cs
(+232 files in other folders)
