<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyHard.Common.Dto\StudyHard.Common.Dto.csproj" />
    <ProjectReference Include="..\StudyHard.Common.Managers\StudyHard.Common.Managers.csproj" />
    <ProjectReference Include="..\StudyHard.ContentManagement.Dto\StudyHard.ContentManagement.Dto.csproj" />
    <ProjectReference Include="..\StudyHard.Data\StudyHard.Data.csproj" />
    <ProjectReference Include="..\StudyHard.Dto\StudyHard.Dto.csproj" />
  </ItemGroup>

</Project>
