<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blob\**" />
    <EmbeddedResource Remove="Blob\**" />
    <None Remove="Blob\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyHard.Common.Dto\StudyHard.Common.Dto.csproj" />
    <ProjectReference Include="..\StudyHard.Common.Managers\StudyHard.Common.Managers.csproj" />
    <ProjectReference Include="..\StudyHard.Data\StudyHard.Data.csproj" />
    <ProjectReference Include="..\StudyHard.Dto\StudyHard.Dto.csproj" />
  </ItemGroup>

</Project>
