<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyHard.Common.Dto\StudyHard.Common.Dto.csproj" />
    <ProjectReference Include="..\StudyHard.Data\StudyHard.Data.csproj" />
  </ItemGroup>

</Project>
